user nginx;
worker_processes auto;
error_log /dev/stdout info;

events {
    use epoll;
    worker_connections 1024;
}

http {
    server {
        listen 80 default_server;
        server_name _;
        return 301 https://$host$request_uri;
    }

    server {
        server_name localhost;
        listen 0.0.0.0:443;
        resolver 127.0.0.11 valid=5s ipv6=off;

        location /api {
            set $api http://api:10420;
            proxy_pass $api;
        }

        location / {
            set $ui http://ui:80;
        }


    }
}